{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "angular-spa-oidc",
  "compatibility_date": "2025-11-09",
  "assets": {
    "directory": "dist/angular-spa/browser",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": false
  }
}
